{
  "name": "dotastat",
  "version": "1.0.0",
  "description": "Professional Dota 2 Statistic",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "author": "Natthakorn Pattanapongsak",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "*",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "lodash": "^4.3.0",
    "mocha": "^2.4.5",
    "moment-precise-range-plugin": "^1.2.1",
    "request-promise": "^2.0.0"
  }
}
